# SkateWorldBackend

./: DistributedSkateWorld.sln  Dockerfile  README.md  azure-pipelines.yml
ChatSystem/: ChatSystem.csproj  Program.cs  Startup.cs
ChatSystem/Controllers/: CommentController.cs
ChatSystem/Hubs/: CommentHub.cs
ChatSystem/Logic/: ChatBLL.cs
ChatSystem/Properties/: launchSettings.json
CommentSection/: Program.cs  Startup.cs  WeatherForecast.cs
CommentSection/Controllers/: WeatherForecastController.cs
CommentSection/Properties/: launchSettings.json
DistributedSkateWorld/: CourseHandling.csproj  DistributedSkateWorld.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DistributedSkateWorld/Controllers/: CourseController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
DistributedSkateWorld/DAL/: CourseDAL.cs  RunningContext.cs  SkateWorldContext.cs  TrickDAL.cs  TricksDAL.cs  UserDAL.cs  idcDAL.cs
DistributedSkateWorld/Interfaces/: ICourse.cs  ITrick.cs  IUser.cs
DistributedSkateWorld/Logic/: CourseBLL.cs  TrickBLL.cs  UserBLL.cs
DistributedSkateWorld/Migrations/: 20201103104454_initialcreate.Designer.cs  20201103104454_initialcreate.cs  20201112160530_deleteusertable.Designer.cs  20201112160530_deleteusertable.cs  20201124120259_commentsgone.Designer.cs  20201124120259_commentsgone.cs  20201208132921_hey.Designer.cs  20201208132921_hey.cs  20201211132859_sdfs.Designer.cs  20201211132859_sdfs.cs  20210105115213_mtmr.Designer.cs  20210105115213_mtmr.cs  20210105120645_moretomorerel.Designer.cs  20210105120645_moretomorerel.cs  SkateWorldContextModelSnapshot.cs
DistributedSkateWorld/Models/: Comment.cs  Course.cs  Trick.cs  User.cs  UserCourses.cs
DistributedSkateWorld/Properties/: launchSettings.json
DistributedSkateWorld/Sessions/: Session.cs
DistributedSkateWorld/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjectTests/: ProjectTests.csproj  UnitTest1.cs
ProjectTests/Course/: CourseMock.cs  CourseTests.cs
SkateWorldTests/: SkateWorldTests.csproj
SkateWorldTests/Course/: CourseMock.cs  CourseTests.cs
SkateWorldTests/Trick/: TrickMock.cs  TrickTests.cs
SkateWorldTests/User/: UserMock.cs  UserTests.cs
UserHandling/: Program.cs  Startup.cs  UserHandling.csproj
(+9 files in other folders)
